# MusicPlayer2

MusicPlayer2/: build.gradle
MusicPlayer2/app/: build.gradle
MusicPlayer2/app/src/androidTest/java/com/fasttech/musicplayer/: ExampleInstrumentedTest.java
MusicPlayer2/app/src/main/: AndroidManifest.xml
MusicPlayer2/app/src/main/java/com/fasttech/musicplayer/: BlurImage.java  BlurTransformation.java  BlurTransformation2.java  Bottom_now_playing.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategorySelected.java  CategorySelectedActivity.java  CategorySelectedAdapter.java  LoadingSongsActivity.java  MusicSelectActivity.java  SplashActivity.java
MusicPlayer2/app/src/main/res/drawable/: bg1.xml
MusicPlayer2/app/src/main/res/layout/: activity_category.xml  activity_category_selected.xml  activity_loading_songs.xml  activity_music_select.xml  activity_splash.xml  app_bar_category_selected.xml  content_category_selected.xml  fragment_bottom_now_playing.xml  item_category.xml  list_albums.xml  nav_header_category_selected.xml
MusicPlayer2/app/src/main/res/menu/: activity_category_selected_drawer.xml
MusicPlayer2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MusicPlayer2/app/src/test/java/com/fasttech/musicplayer/: ExampleUnitTest.java
MusicPlayer2/gradle/wrapper/: gradle-wrapper.properties
