<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fasttech.musicplayer.CategoryActivity"
    android:orientation="vertical"
    android:background="@color/bg">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:background="@drawable/music1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="66dp"
        android:text="CATEGORIES"
        android:textSize="40sp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="30dp"
        android:id="@+id/heading"
        />

  </LinearLayout>
    <com.twotoasters.jazzylistview.JazzyListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/categorylist">

    </com.twotoasters.jazzylistview.JazzyListView>


</LinearLayout>
