
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topContainer"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_gravity="top">


    <ImageView
        android:id="@+id/album_art_nowplayingcard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="15dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:background="@color/bg"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/album_art_nowplayingcard"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/song_progress_normal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="5dp"
            android:layout_gravity="top"
            android:progress="30"
            android:layout_marginTop="-7dp"
            android:tag="tint_accent_color" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="42dp"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/artist"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:text="Artist Name"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>